<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.to_doapp.MainActivity">
    <item
        android:id="@+id/edit_menu"
        android:icon="@android:drawable/ic_menu_edit"
        android:orderInCategory="100"
        android:title=" "
        app:showAsAction="always" />

    <item
        android:id="@+id/delete_menu"
        android:icon="@android:drawable/ic_menu_delete"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title=" " />
</menu>