<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/layout_design"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/txtAddedTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Task added"
        android:padding="5dp"
        android:textSize="20dp" />
</LinearLayout>